* {
  padding: 0;
  margin: 0;
}

.wrapper  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  max-width: 960px;
  margin: 0 auto;
  /* grid-gap: 2rem; */
  grid-template-areas:
  "nav nav nav nav"
  "label label label label"
   "main main main main"
   "product product product product";
}

nav {
  grid-area: nav;
  background-color: saddlebrown;
  position: sticky;
  z-index: 9;
  top: 0;
  left: 0;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  text-align: center;
  grid-gap: 1em;
  z-index: 9;
  grid-area: nav;
}

.nav a {
  display: block;
  text-decoration: none;
  background-color: grey;
  padding: 1em;
  box-shadow: 0px 5px 5px;
  color: black; 
}

.nav a:hover {
  background-color: black;
  color: white; 
}

.label {
  grid-area: label;
  background: green;
  text-align: center;  
}

.label > p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
} 

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-area: main;
  /* grid-gap: 1em; */
  margin: 0;
  padding: 0;
  border: 1px solid black;
}

.main > div {
  background-color: red;
} 
section .box1 {
  background-image: url("images/mind.jpg");
}
.box {
  padding: 3px;
}

section img {
  width: 100%;
  height: 82%;
}

.box5 img {
  box-sizing: border-box;
   border: 1px solid white;
  height: 84.2%;
}

.box6 {
 height: 101%;
}

.product {
  grid-area: product;
  background: green;
  text-align: center;  
}

.product > p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
}
























h2 {
  /* font-size: 60px; */
  text-align: center;
  font-family: times, Arial, helvetica, sans-serif;
}



img:hover {
  cursor: pointer;
}


h1 {
  color: pink;

  background-color: blue;
  /* margin: 0; */
  /* height: 100px; */
}

.image {
  background-color: black;
  grid-area: image;
}

.image h1 {
  color: silver;
}

.ww {
  text-align: center;
}

.title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: royalblue;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 450ms ease;
  
}

.title:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
  
.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid;
  padding: 10px;
  box-shadow: 0px 5px 5px;
  border-radius: 5px;
  /* padding: 40px; */
  /* grid-auto-rows: minmax(auto, 100px); */
  /* grid-gap: 1em; */

  /* grid-auto-rows: minmax(50px, auto); */
  /* background-color: grey; */
  
}

.content {
  width: 250px;
  height: 250px;
}

h3 {
  margin: 30px 0 0 0;
  text-align: center;
  font-size:60px;
  font-family: times;
}

/* .wrapper3 {
  
  margin: 30px 100px 0 100px;
} */

.grid3 {
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  /* grid-gap: 1em; */
  border: 1px solid;
  /* padding: 10px; */
  box-shadow: 0px 5px 5px;
  border-radius: 5px;
  /* margin-right: 30px; */
}

.test, .test2, .test3 {
  /* background: green; */
  padding: 30px;
  grid-gap: 1px;
}

.test p, .test2 p, .test3 p {
  margin-top: 1em;
  padding: 1em;R
  background-color: white;
  border-radius: 4px;
}

.t {
  width: 350px;
  height: 350px;
}

.location {
  margin-top: 3rem;
}
.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 1em;
  padding: 5px;
  /* border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888; */
}

.grid4 > div {
  background-color: #fff;

}
.box .box2 p {
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 65px;
  transform: translate(-20%, -50%);
  font-weight: bold;
}

.grid4 > .box2 p {
  position: relative;
  top: 50%;
  left: 10%;
  font-size: 65px;
  transform: translate(-20%, -50%);
  font-weight: bold;
}

.contact p {
  position: relative;
}

input {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 30px;
  font-size: 30px;
  text-align: center;
  padding: 3px;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  
    /* border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888; */
  
}

.sponsors p {
  text-align: center;
}

.pp {
  text-align: center;
  padding: 30px;
}

.w{
  width: 150px;
  height: 150px;
}

footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  background-color: darkgrey;
  grid-auto-rows: minmax(325px, auto);
}

@media (max-width: 600px) {
body {
  background-color: green;
}
 
 .wrapper {
   max-width: 420px;
   margin: 0 auto;
 }
 .grid {
  display: grid;
  grid-template-columns: 400px;
  grid-template-areas:
  "navbox" 
  "section";
  
 }
 
 
  
}