<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    grid-gap: 1em;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "section section aside aside"
    "main main box1 box2"
    "main main box1 box2"
    "footer footer footer footer";
    
  }
  
  .container > div {
    background-color: skyblue;
  }
  
  .header {
    grid-area: header;
  }
  
  .nav {
    grid-area: nav;
  }
  
  .section {
    grid-area: section;
  }
  
  .aside {
    grid-area: aside;
  }
  
  .main{
    grid-area: main;
  }
  
  .footer{
    grid-area: footer;
  }
  
  .box1 {
    grid-area: box1;
  }
  
  .box2 {
    grid-area: box2;
  }
  
  @media (max-width: 700px) {
    
    body {
      background-color: purple;
    }
    
    .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 960px;
    grid-gap: 1em;
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "nav nav nav nav"
    "section section aside aside"
    "section section aside aside"
    "main main main main" 
    "box1 box1 box1 box1"
    "box2 box2 box2 box2"
    "footer footer footer footer";
    
  }
    

  }
  
  </style>
  <title>Document</title>
  
</head>
<body>
  
  <div class="container">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="section">Section</div>
        <div class="aside">Aside</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
      </div>
  
</body>
</html>